$yellow: #FFDD00
$dark: #3C3C3C

@font-face
  font-family: 'Roboto-Regular'
  src: font-url('Roboto-Regular.ttf') format('truetype')

body
  margin: 0px
  font-family: 'Roboto-Regular', sans-serif
  background: #ECECEC

h1
  font-weight: 400
  font-size: 40px
  margin: 30px 0px 70px 0px

p
  font-size: 22px

button
  padding: 20px
  width: 220px
  border: none
  font-size: 16px
  border-radius: 30px
  text-transform: uppercase
  margin: 70px 0px
  cursor: pointer
  background: $dark
  color: #FFF

.header
  background: url('header.png') no-repeat
  background-position: center
  height: 750px
  color: #FFF
  text-align: right

  button
    background: $yellow
    color: #000

  a, span
    color: $yellow

  .asterisk
    text-transform: uppercase
    font-size: 10px

.container
  max-width: 960px
  margin: 0 auto

.logos
  padding: 60px 0px
  display: flex
  align-items: center
  justify-content: space-between

.promo
  width: 70%
  float: right

.prizes
  color: #000
  text-align: center

  h1
    margin-top: 80px

  img
    margin: 60px 0px

  .asterisk
    font-size: 10px

    &:first-of-type
      margin-bottom: 60px

h2
  font-weight: 400
  font-size: 33px

.footer
  background: $dark
  color: #FFF
  padding: 15px 0px

  .container
    display: flex
    align-items: center
    justify-content: space-between

  a
    color: #FFF
    text-decoration: none

  i
    color: $yellow
    font-size: 25px
    margin: 0px 10px

.copyright
  p, a
    font-size: 12px

  p:first-child
    margin-bottom: -10px

.brands
  text-align: center

  img
    transform: scale(0.6)

  div:last-child
    height: 30px

.channel
  img
    transform: scale(0.8)
